# Twilio Config
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
MY_PHONE_NUMBER=+2547xxxxxxx

# Ngrok
NGROK_AUTH_TOKEN=34uQFTqtprsWWtXKb24iV0vz8e8_2zjdMUQSyLustVhmAHo9F

# Alert Settings
CHECK_INTERVAL_MINUTES=60
